<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones</title>
    <style>
        body {
            background-color: #373745;
            text-decoration: none;
            margin: 0;
        }
        h1 {
            background-color: rgb(116, 116, 151);
            margin: 0;
            color: white;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        img {
            margin: 10px;
            height: 200px;
            width: 180px;
        }
        main {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            margin-left: 170px;
        }
        .cell1 {
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: #0d0b0d;
        }
        .cell2 {
            grid-column: 2/3;
            grid-row: 1/2;
            text-align: center;
            background-color: #0d0b0d;
            color: white;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        .cell3 {
            grid-column: 1/3;
            grid-row: 2/4;
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(to bottom, #0d0b0d, #28212b);
        }
        .season {
            display: flex;
            flex-direction: column;
            width: 200px;
            position: absolute;
            top: 320px;
            left: 650px;
        }
        .watch_now {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            left: 690px;
            top: 290px;
        }
        .first {
            background: linear-gradient(to right, #0d0b0d, #28212b, #433843, #5e4e5d);
            margin: 15px;
            height: 23px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: bold;
        }
        /* section {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 50px 50px;
            background: linear-gradient(to right, #0d0b0d, #28212b, #433843, #5e4e5d);
            position: absolute;
            top: 350px;
            left: 650px;
        }
        .a {
            color: white;
            text-align: center;
        } */
        button {
            border-style: none;
            margin-left: 585px;
            background-color: rgb(163, 163, 219);
            height: 30px;
            font-size: 15px;
            color: black;
        }
        footer {
            color: white;
            display: grid;
            grid-column: 200px 200px;
            background-color: rgb(108, 108, 132);
            font-family: 'Courier New', Courier, monospace;
        }
        .left {
            margin-left: 15px;
        }
        .right {
            grid-column: 2/3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Game Of Thrones</h1>
    </header>
        <br>
        <br>
        <main>
            <div class="cell cell1">
                <img src="https://flxt.tmsimg.com/assets/p8553063_b_v13_ax.jpg" class="game">
            </div>
            <div class="cell cell2">
                <br>
                <br>
                <br>
                <br>
                <strong>Game Of Thrones</strong><br>
                ⭐⭐⭐
            </div>
            <div class="cell cell3">
                <br>
                George R.R. Martin's best-selling book series "A Song of Ice and Fire" is brought to the screen as HBO sinks its considerable storytelling teeth into the medieval fantasy epic. It's the depiction of two powerful families -- kings and queens, knights and renegades, liars and honest men -- playing a deadly game for control of the Seven Kingdoms of Westeros, and to sit atop the Iron Throne. Martin is credited as a co-executive producer and one of the writers for the series, whose shooting locations include Northern Ireland, Malta, Croatia and Spain.<br>
                <br>
                <b>First episode date:</b> April 17, 2011<br>
                <b>Music composed by:</b> Ramin Djawadi<br>
                <b>Directors:</b> Mark Mylod, Alex Graves,<br> David Nutter, MORE<br>  
                <b>Writers:</b> David Benioff, George R. R. Martin, D. B. Weiss, Vanessa Taylor, Bryan Cogman, Jane Espenson,<br> Dave Hill<br>
                <b>Final episode date:</b> May 19, 2019<br>
                <b>Adapted from:</b> A Song of Ice and Fire,<br> A Game of Thrones.<br>
                <br>
                <br>
            </div>
        </main>
        <br>
        <br>
        <div class="watch_now">
            <b>Watch Now!</b>
        </div>
        <div class="season">
            <div class="first">Season 1</div>
            <div class="first">Season 2</div>
            <div class="first">Season 3</div>
            <div class="first">Season 4</div>
            <div class="first">Season 5</div>
            <div class="first">Season 6</div>
            <div class="first">Season 7</div>
            <div class="first">Season 8</div>
        </div>
        <br>
        <a href="index.html"><button>Back</button></a>
        <br>
        <br>
        <br>
        <footer>
            <div class="left">
                <br>
                <br>
                FAQ's<br>
                Help<br>
                Terms and Conditions<br>
                <br>
            </div>
            <div class="right">
                <br>
                <br>
                Contact Deatails:<br>
                Email: ur_flix@email.competitive<br>
                Phone No.: 222-222-222
                <br>
            </div>
        </footer>
    </header>
</body>
</html>